{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Revi": {
    "RConfigPath": "RConfigs"
  },
  "Forge": {
    "PromptsSourcePath": "RConfigs/Prompts",
    "UseAuthentication": false
  },
  "FusionAuth": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "PostLogoutRedirectUri": ""
  },
  "Observer": {
    "MongoDb": {
      "ConnectionString": "",
      "DatabaseName": "BetterNamer"
    }
  }
}
